// colors
$WhiteGlobal: #fff;
$BlackGlobal: #000;
$BlueGlobal: #5c46f9;
$LigtBlue: #2596be;
$VLightBlue: #68e1ff;
$AliceBlue: #e4fbff;
$OrangeGlobal: #ffad4a;
$editLightGray: #e3e3e3;
$VLightGray: #dcdcdc;
$LightGray: #00000029;
$DarkGray: #707070;
$VDarkGray: #555555;
$vidGray: #8e8e8e;
$LightViolet: #dbd9ff;

// Typography Start
// Font sizes
$GlobalFont: 62.5%;
$HeadFont: 4rem;
$MediumFont: 3rem;
$SHeadFont: 2rem;
$InfoFont: 1.5rem;

// Line Heights
$HeadLineSpacing: 5rem;
$MediumLineSpacing: 3.5rem;
$InfoLineSpacing: 3rem;

//Typography End

//shadow
$shadowGlob: 2px 3px 12px $LightGray;
$lightShadow: 2px 3px 6px $LightGray;
