{
  "name": "first",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next -p 3000",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@fortawesome/fontawesome-free": "^6.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@hookform/resolvers": "^2.8.8",
    "@mdi/js": "^6.6.95",
    "@mdi/react": "^1.5.0",
    "@popperjs/core": "^2.11.5",
    "@react-oauth/google": "^0.2.2",
    "axios": "^0.27.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "bootstrap": "^5.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "cookie-cutter": "^0.2.0",
    "country-list-js": "^3.1.7",
    "countrycitystatejson": "^20.8.14",
    "css-loader": "^6.6.0",
    "eslint": "^8.10.0",
    "eslint-config-next": "^12.1.0",
    "file-loader": "^6.2.0",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "multiselect-react-dropdown": "^2.0.22",
    "next": "^12.1.0",
    "path": "^0.12.7",
    "plugin": "^0.1.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.4.0",
    "react-chartjs-2": "^4.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.30.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.3.0",
    "react-select-async-paginate": "^0.6.1",
    "react-video-recorder": "^3.19.3",
    "redux": "^4.2.0",
    "style-loader": "^3.3.1",
    "usestate": "^1.1.3",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "mini-css-extract-plugin": "^2.5.3",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "webpack": "^5.70.0"
  }
}
