@import "../abstracts/variables.scss";
@import "../abstracts/mixins.scss";

.header {
  @include flexBet;
  flex-wrap: wrap;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 2rem;

  h4 {
    color: $VDarkGray;
    font-size: $SHeadFont;
    font-weight: 900;
    align-self: center;
    margin-bottom: 0;
  }
}
.content,
.header {
  box-shadow: $lightShadow;
}

.content {
  border-radius: 20px;
  min-height: 60rem;
  margin-bottom: 2rem;
  padding: 2rem;
}

.ContentWrap {
  @include flexBet;
  flex-wrap: wrap;
  margin-bottom: 10rem;
  section {
    &:nth-child(1) {
      min-width: 72%;
      padding: 10rem 2rem;
      @include mQ(376px) {
        padding: 10rem 0.5rem;
      }
    }
    &:nth-child(2) {
      min-width: 26%;
      padding: 0;
      position: relative;
      text-align: center;
      label {
        background: none;
        color: $vidGray;
        position: absolute;
        &:first-of-type {
          top: 9rem;
          @include centerX;
        }
        &:last-of-type {
          text-align: center;
          @include flexCenter;
          flex-direction: column;
          svg {
            display: block;
          }
          font-size: 1.2rem;
          top: 17rem;
          @include centerX;
          @include mQ(340px) {
            font-size: 1rem;
          }
        }
      }
      img {
        &:last-of-type {
          border: 1px solid $BlueGlobal;
          border-radius: 50%;
          position: absolute;
          top: 15rem;
          @include centerX;
        }
      }
      h4 {
        position: relative;
        top: 15rem;
        font-weight: 900;
      }
    }
    @include mQ(1199px) {
      &:nth-child(1) {
        min-width: 100%;
      }
      &:nth-child(2) {
        min-width: 100%;
      }
    }
  }
}

.job {
  padding: 1rem;
  border: 1px solid $LigtBlue;
  margin: 1rem;
  position: relative;
  .location {
    color: $VDarkGray;
    font-size: 1.3rem;
  }
  article {
    display: flex;
    flex-wrap: wrap;
    h4 {
      cursor: pointer;
      font-weight: 900;
      margin-right: 0.5rem;
    }
    .applicants {
      background: $editLightGray;
      padding: 0.1rem;
    }
  }
  button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: $InfoFont;
  }
}

.view {
  background: $LightViolet;
  display: block;
  cursor: pointer;
  text-align: center;
  padding: 1rem;
  margin: 1rem;
  color: $BlueGlobal;
  font-size: $InfoFont;
  font-weight: 600;
}
