@import "../abstracts/variables.scss";
@import "../abstracts/mixins.scss";

.wrap {
  @include flexCenter;
  flex-direction: column;
  margin-bottom: 10rem;
  text-align: center;
}
.emptyVector {
  width: 30rem;
  height: 20rem;
}
.content1 {
  color: $VDarkGray;
  font-size: $InfoFont;
  font-weight: bold;
  margin: 1rem;
}
.content2 {
  color: $vidGray;
  font-size: 1rem;
}
@include mQ(320px) {
  .content1 {
    font-size: 1.3rem;
  }
  .content2 {
    font-size: 0.8rem;
  }
}
.btnEmpty {
  font-size: $InfoFont;

  border-radius: 2px;
  color: $WhiteGlobal;
  margin: 1rem;
}
