@import "../abstracts/variables.scss";
@import "../abstracts/mixins.scss";

.welcomeSec {
  margin: 3rem 0rem;
  color: $VDarkGray;
  font-size: $MediumFont;
  @include flexAround;
  flex-wrap: wrap;

  h2 {
    font-size: $HeadFont;
    line-height: $MediumLineSpacing;

    margin: 3rem 0;
    @include mQ(750px) {
      font-size: $MediumFont;
      line-height: $MediumLineSpacing;
    }
  }

  .welcome {
    font-weight: 500;
    line-height: $MediumLineSpacing;
    @include mQ(750px) {
      font-size: $SHeadFont;
      line-height: $InfoLineSpacing;
    }
    button {
      margin: 3rem 0;
    }
  }
}

.AdvSec {
  padding: 8rem;
  margin: 8rem 4rem;
  background-color: $AliceBlue;
  @include cardBorder;
  @include flexBet;
  @include mQ(470px) {
    margin: 8rem 0;
    padding: 2rem;
  }
  align-items: center;
  overflow: auto;
  &::-webkit-scrollbar {
    height: 0.7rem;
  }

  &::-webkit-scrollbar-thumb {
    background: linear-gradient($WhiteGlobal, $AliceBlue);
    border-radius: 6px;
  }
}
.Adv {
  @include flexAround;
  flex-wrap: wrap;
  .icon {
    width: 9rem;
    height: 9rem;
    padding: 1rem;
    margin-right: 2rem;
    border-radius: 0.7rem;
    color: $OrangeGlobal;
    background-color: $WhiteGlobal;
    box-shadow: $shadowGlob;
    @include flexCenter;
  }

  .static {
    color: $BlueGlobal;
    margin-left: 2rem;
    margin-top: 2rem;
  }
  p {
    text-transform: capitalize;
    font-size: $InfoFont;
    font-weight: 500;
  }
}

.categorySec {
  margin-bottom: 10rem;
  text-transform: capitalize;

  .AdvWrap {
    color: $VDarkGray;
    font-weight: 700;
    @include grid(2rem, 35rem, 20rem);
    .Adv {
      @include cardBorder;
      @include mQ(390px) {
        width: 100%;
        h3 {
          font-size: 1rem;
        }
      }
      padding: 5rem 2rem;
      background-color: $LightViolet;
      display: block;
      transition: 0.3s;
      &:hover {
        transform: scale(1.01, 1.01);
        box-shadow: 2px 3px 30px $LightGray;
      }
      .icon {
        width: 10rem;
        height: 10rem;
        font-size: 6rem;
        text-align: center;
        display: inline-block;
        vertical-align: middle;
      }
      .detail {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}

.guides {
  @include flexCenter;
  flex-wrap: wrap;
  color: $BlueGlobal;
  font-size: $MediumFont;
  font-weight: 600;
  @include mQ(1900px, 1380px) {
    margin-left: 10rem;
  }
  @include mQ(1379px, 1200px) {
    margin-left: 8rem;
  }
  .firstWord {
    font-size: $HeadFont;
    text-transform: capitalize;
    @include mQ(992px) {
      font-size: $MediumFont;
    }
    @include mQ(767.2px) {
      font-size: $SHeadFont;
    }
    @include mQ(508px) {
      font-size: $InfoFont;
    }
    @include mQ(451px) {
      font-size: 1.3rem;
    }
  }
  article {
    @include mQ(1900px, 1400px) {
      margin-left: 6rem;
    }
    @include mQ(1399px, 1200px) {
      margin-left: 3rem;
    }
    .hidNum {
      text-align: left;
      display: none;
      @include mQ(451px) {
        display: block;
      }
    }
    width: 40%;
    @include mQ(1199.2px) {
      width: 35%;
    }
    @include mQ(992px) {
      width: 40%;
      margin: 1rem 0;
      font-size: $SHeadFont;
    }
    @include mQ(767.2px) {
      width: 35%;
      font-size: $InfoFont;
    }
    @include mQ(508px) {
      font-size: 1.3rem;
    }
    @include mQ(451px) {
      font-size: 1rem;
    }
  }
  .num {
    @include flexCenter;
    font-size: $SHeadFont;
    font-weight: 400;
    text-transform: capitalize;
    @include cardBorder;
    width: 5rem;
    height: 5rem;

    margin: 0px 3rem;
    background: $BlueGlobal;
    color: $WhiteGlobal;
    position: relative;
    @include mQ(451px) {
      display: none;
    }
    &::after {
      content: " ";
      z-index: -100;
      width: 0.5rem;
      border-radius: 1rem;
      height: 42rem;
      background: $BlueGlobal;
      position: absolute;
      @include mQ(750px) {
        height: 30rem;
      }
    }
  }
}

.mobileApp {
  @include flexAround;
  flex-wrap: wrap;
  color: $BlueGlobal;
  font-size: $MediumFont;
  line-height: $MediumLineSpacing;
  font-weight: 600;
  text-transform: capitalize;
  background-color: $AliceBlue;
  padding: 2rem 0px;
  margin-top: 20rem;
  @include mQ(700px) {
    font-size: $SHeadFont;
    line-height: $InfoLineSpacing;
  }
  article {
    margin-top: 20rem;
  }
  .mob {
    border-radius: 50%;
    background-color: $BlueGlobal;
  }
}
