@import "../abstracts/variables.scss";
@import "../abstracts/mixins.scss";

.mainCont,
.VidCont {
  @include flexCenter;
}

.questionCarCont,
.questionCont {
  @include cardBorder;
  padding: 2rem;
  margin: 2rem;
  h4 {
    font-weight: 700;
    color: $VDarkGray;
    margin-bottom: 2rem;
  }
  p {
    color: $vidGray;
  }
}
.questionCont {
  margin-top: 0;
  height: 57rem;
}
.questionCarCont {
  width: 70%;
  height: 120vh;
  padding: 2rem 6rem;
  margin-bottom: 20rem;
  border-radius: 0.5rem;
}
@include mQ(1286px) {
  .questionCarCont {
    width: 100%;
    padding: 2rem;
  }
}
@include mQ(767.9px) {
  .questionCarCont {
    padding: 1rem;
    margin: 0rem;
    // width: 750px;
  }
}
@include mQ(447px) {
  .questionCarCont {
    padding: 0.5rem;
    margin: 0.5rem;
  }
  .questionCont {
    padding: 1rem;
    margin: 1rem;
  }
}
.VidCont {
  .stream {
    width: 55rem;
    height: 40rem;
    margin-bottom: 7rem;
  }
}
.carousel {
  .customInd {
    bottom: -10rem;

    button {
      width: 5rem;
      height: 4rem;
      margin: 1rem;
      border-radius: 100%;
      background-color: $BlueGlobal;
      color: $WhiteGlobal;
      text-indent: 0px;
      font-size: $InfoFont;
      background: #e3e3e333;
      color: $VDarkGray;
      opacity: 1;
    }
  }
}
