@import "../abstracts/variables.scss";

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Open+Sans:wght@300&family=Readex+Pro:wght@200&display=swap");
@import "../abstracts/mixins.scss";
@import "../components/label.scss";

.mainDev {
  height: 100%;
  width: 100%;
  position: fixed;
  overflow-y: hidden;
  text-align: center;
  overflow-x: hidden;
  @include flexCenter;
}
.centerForm {
  padding: 10rem 0;
  background-color: $WhiteGlobal;
  margin-top: auto;
  margin-bottom: auto;
  flex-direction: column;
  box-shadow: 0.1rem 0.1rem 1.2rem #0000005c;
  border-radius: 1rem;
  width: 35rem;
  height: 43rem;
  text-align: center;
  @include flexCenter;
}

.texthead {
  text-align: center;
  color: $BlueGlobal;
  font-size: $InfoFont;
  font-family: "inter";
  font-weight: bold;
}
.forget {
  text-align: right;
  font-family: "inter";
  font-size: 1rem;
  cursor: pointer;
  color: $BlueGlobal;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}
.circleBottom {
  width: 30rem;
  height: 30rem;
  position: absolute;
  background: $BlueGlobal;
  right: -8rem;
  bottom: -13rem;
  border-radius: 18rem;
}
.circleTop {
  width: 30rem;
  height: 30rem;
  position: absolute;
  background: $VLightBlue;
  left: -8rem;
  top: -10rem;
  border-radius: 18rem;
}

.imageDev {
  text-align: center;
}
.image {
  width: 9rem;
  height: 2.5rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.txtGrey {
  text-align: center;
  font-family: "inter";
  color: $DarkGray;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
.txtBlue {
  text-align: center;
  font-family: "inter";
  color: $BlueGlobal;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: $InfoFont;
}
.uTxtBlue {
  text-decoration: underline;
  cursor: pointer;
}
.container {
  position: relative;
  text-align: right;
}
.passwordIcon {
  position: absolute;
  right: 1rem;
  top: 0.6rem;
  color: $BlueGlobal;
  font-size: 1.4rem;
  font-weight: bold;
  cursor: pointer;
}
.textField {
  text-align: left;
  margin-left: 0rem;
}

.googleIcon {
  position: relative;
  left: -5rem;
  top: -0.1rem;
  font-size: 1.6rem;
}
.checkWrap {
  @include flexCenter;
  flex-direction: column;
}
.checkCont {
  border-radius: 50%;
  text-align: center;
  color: $VLightBlue;
  font-size: $HeadFont;
  border: 7px solid #b4aff7;
  width: 10rem;
  height: 10rem;
  margin: 2rem 0;

  i {
    svg {
      width: 8rem;
      height: 10rem;
    }
  }
}
