@import "../abstracts/variables.scss";
@import "../abstracts/mixins.scss";
.box {
  @include flexCenter;
}
.right {
  background-color: $WhiteGlobal;
  flex-direction: column;
  position: relative;
  @include cardBorder;
  width: 50%;
  height: 100%;
  @include mQ(1287px) {
    width: 60%;
  }
  @include mQ(1151px) {
    width: 70%;
  }
  @include mQ(870px) {
    width: 80%;
  }
  @include mQ(749px) {
    width: 95%;
  }

  margin-bottom: 5rem;
}
.left {
  // background-color: $WhiteGlobal;
  //  margin-top: auto;
  // margin-bottom: auto;
  //flex-direction: column;
  box-shadow: 0.1rem 0.1rem 1rem #0000005c;
  position: relative;
  width: 30rem;
  height: 40rem;
  text-align: center;

  right: 85rem;
  //position: absolute;

  @include flexCenter;
  @include mQ(756px) {
    @include centerX;
    border-radius: 2rem;
  }
}

.sort {
  color: black;
  margin-top: 2rem;
  margin-left: 2rem;
  display: inline;
}
.filter {
  // border-radius:  solid 1rem;
  display: inline-block;
  width: 15rem;
  height: 3;
  font-size: 1.7rem;
  border: 1.5px solid $VLightGray;
  border-radius: 3px;
  color: $DarkGray;
  padding-left: 1rem;
  margin: 1.5rem;
  @include placeholder-color($VLightGray);
}

.job {
  position: relative;
  border: 1.5px solid $VLightGray;
  border-radius: 3px;
  margin: 2rem;
  display: flex;
  flex-direction: row;
  // min-height: 15rem;
}
.arrowIcon {
  position: relative;
  right: 4rem;

  font-size: 1.4rem;
  font-weight: bold;
  cursor: pointer;
}
.jobImgContainer {
  flex-shrink: 0;
  @include flexCenter;
  border: 0.5px solid $BlueGlobal;
  border-radius: 10px;
  margin: 1rem;
  width: 25%;
  height: 25%;
}
.jobImg {
  position: relative;
  margin: 3rem;
  margin-left: 2rem;
  margin-right: 2rem;
  width: 100%;
  height: 100%;
}
.informations {
  flex-direction: column;
  margin: 1rem;
  display: inline;
  position: relative;
}
.postTitle {
  cursor: pointer;
  display: inline;
  color: $BlackGlobal;
  font-size: $SHeadFont;
  font-weight: bold;
  @include mQ(399px) {
    font-size: $InfoFont;
  }
}

.job_type {
  display: inline-block;
  color: $BlueGlobal;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.1rem 0.2rem;
  background-color: #cbb0f3;
}
.subInfo {
  display: flex;
  flex-wrap: wrap;

  margin-top: 0.5rem;
  margin-bottom: 4rem;
  @include mQ(574px) {
    display: inline-block;
    margin-bottom: 3rem;
  }
}
.experience,
.location {
  color: $VDarkGray;
  font-size: $InfoFont;
  margin-right: 3rem;
  min-width: 16rem;
  margin-bottom: 1rem;

  @include mQ(450px) {
    margin-right: 0;
  }
  @include mQ(399px) {
    font-size: 1rem;
  }
}
.expIcon,
.locationIcon {
  color: $BlueGlobal;
  margin-right: 0.5rem;
  font-size: $InfoFont;
}

.bookmark {
  position: absolute;
  transition: 1s;
  color: $BlueGlobal;
  right: 1rem;
  font-size: $InfoFont;
  cursor: pointer;
}
.lastSection {
  // position: relative;
  margin: 1rem;
}
.btnDetails {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  // margin-bottom: 1rem;
  // margin-right: 1rem;
  // margin-top: 2rem;
}
.btnSave {
  position: absolute;
  bottom: 0;
  right: 9rem;
  margin-bottom: 1rem;
}
.btnEdit {
  position: absolute;
  bottom: 0;
  right: 17rem;
  margin-bottom: 1rem;
  color: $BlueGlobal;
  font-size: $InfoFont;
  @include mQ(399px) {
    ///position: relative;
    // padding: 0;
    font-size: 1rem;
    right: 12.5rem;
    //top:5rem;
  }
}
.boxDetails {
  box-shadow: 2px 3px 12px #00000029;
  position: relative;
  border-radius: 3px;
  margin: 2rem;
  padding: 2rem;
  @include mQ(749px) {
    margin: 1rem;
    padding: 1rem;
  }
  ul {
    list-style: disc;
  }
}
.detailTop {
  display: flex;
  flex-direction: row;
}
.detailcontent {
  color: $vidGray;
  font-size: $InfoFont;
  @include mQ(750px) {
    font-size: 1.3rem;
  }
}
.btns {
  display: inline;
  width: 15rem;
  height: 25%;
}
