@import "../abstracts/variables.scss";
@import "../abstracts/mixins.scss";

body {
  .bar {
    font-size: $SHeadFont;
    font-weight: 600;
    padding: 0.5rem;
    margin: 1rem;
    color: $VDarkGray;
    @include mQ(1055px) {
      font-size: $InfoFont;
    }
    &::after {
      content: " ";
      display: block;
      background: transparent;
      margin: auto;
      width: 0rem;
      height: 3px;
      transition: width 0.5 ease, background 0.5 ease;
    }
    &:hover {
      color: $BlueGlobal;
      &::after {
        width: 50%;
        border-radius: 3px;
        background: $BlueGlobal;
        transition: 0.5s;
      }
    }
  }

  .barActive {
    color: $BlueGlobal;
    &::after {
      width: 50%;
      border-radius: 3px;
      background: $BlueGlobal;
      transition: 0.5s;
    }
  }

  .searching {
    display: inline-block;
    width: 30rem;
    height: 3rem;
    font-size: 1.5rem;
    border: 1.5px solid $VLightGray;
    border-radius: 3px;
    color: $DarkGray;
    padding-left: 1rem;
    @include placeholder-color($VLightGray);
    @include mQ(421px) {
      width: 25rem;
      font-size: 1rem;
    }
    @include mQ(358px) {
      width: 20rem;
    }
  }
  .searchParent {
    @include mQ(2000px, 1200px) {
      margin-left: 10rem;
    }
  }
  .searchIcon {
    position: relative;
    right: 2rem;
  }
  .photo {
    vertical-align: middle;
    width: 3rem;
    height: 3rem;
    margin: 0 1rem;
    position: absolute;
    top: 0.5rem;
    border-radius: 50%;
    z-index: 3;
    cursor: pointer;
    @include mQ(991.9px) {
      margin-top: 1rem;
      right: -4rem;
    }
    @include mQ(767.9px, 715px) {
      right: -4rem;
    }
    @include mQ(375px) {
      right: -3rem;
    }
    @include mQ(304px) {
      right: -2rem;
    }
  }
  .photoActive {
    border: 1.5px solid $BlueGlobal;
  }
  .action {
    cursor: pointer;
  }
  .menuIcon {
    width: 2rem;
    text-align: center;
    height: 1.8rem;
    background-color: $VLightGray;
    top: 2.5rem;
    right: -4rem;
    border-radius: 50%;
    position: absolute;
    border: 1.5px solid $VLightGray;
    cursor: pointer;
    z-index: 4;
    @include mQ(375px) {
      right: -3rem;
    }
    @include mQ(304px) {
      right: -2rem;
    }
  }
  .menu {
    z-index: 2;
    background-color: #fff;
    overflow: hidden;
    max-height: 0rem;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
    border-radius: 0.2rem;
    position: absolute;
    right: -3.5rem;
    top: 4rem;
    img {
      border-radius: 50%;
      margin: 0.5rem;
    }
    img + h5 {
      display: inline-block;
    }
    @include mQ(991.9px) {
      top: 5rem;
    }
    @include mQ(415.9px) {
      right: -3rem;
    }
    @include mQ(375px) {
      right: -2rem;
    }
    @include mQ(304px) {
      right: -1rem;
    }
    ul {
      padding-left: 0;
      color: $VDarkGray;
      margin-bottom: 0;
      li {
        &:first-of-type,
        &:last-of-type {
          border-top: 1px solid rgba(0, 0, 0, 0.05);
          border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        text-align: start;
        padding: 0.8rem 8rem 0.8rem 0.8rem;

        &:hover {
          background: #e3e3e3;
        }
        i {
          margin-right: 0.2rem;
          color: $BlueGlobal;
          font-size: 1.2rem;
        }
      }
    }
  }
  .menu.active {
    max-height: 30rem;
    opacity: 1;
    overflow-y: auto;
  }
}
