@import url("https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans:wght@300&family=Readex+Pro:wght@200&display=swap");
@import "./abstracts/variables.scss";
@import "./abstracts/mixins.scss";
@import "./components/video.scss";
@import "./components/popups.scss";
@import "./components/label.scss";
@import "./components/textInput.scss";
@import "./components/spinner.scss";
@import "./components/chart.scss";
@import "./components/cards.scss";
@import "./components/drop.scss";
@import "./Layout/Navbar.scss";
@import "./Layout/Footer.scss";
@import "./Layout/EditProfileSide.scss";
@import "./Layout/SeekerNavbar.scss";
* {
  box-sizing: border-box;
  text-decoration: none;
  outline: transparent;
  padding: 0;
  margin: 0;
}

html {
  //typography
  font-size: $GlobalFont;

  body {
    background-color: $WhiteGlobal;
    font-family: "Inter", sans-serif;
    overflow-x: hidden;

    &::-webkit-scrollbar {
      width: 0.5rem;
    }

    &::-webkit-scrollbar-thumb {
      background: linear-gradient($BlueGlobal, transparent);
      border-radius: 6px;
    }
    .container {
      @include mQ(991.9px) {
        max-width: 900px;
      }
    }
    pre {
      font-size: $InfoFont;
      font-family: "Inter", sans-serif;
      white-space: pre-wrap; /* Since CSS 2.1 */
      white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
      white-space: -pre-wrap; /* Opera 4-6 */
      white-space: -o-pre-wrap; /* Opera 7 */
      word-wrap: break-word; /* Internet Explorer 5.5+ */
    }

    h1,
    h2,
    h3 {
      text-transform: capitalize;
      color: $BlueGlobal;
    }

    h1 {
      font-size: $HeadFont;
      font-weight: 900;
      line-height: $HeadLineSpacing;
      &::before {
        content: "";
        width: 5.5rem;
        height: 5.6rem;
        margin-right: -4.5rem;
        margin-bottom: -1.5rem;
        display: inline-block;
        border-radius: 50%;
        background-color: $VLightBlue;
      }
      @include mQ(750px) {
        font-size: $MediumFont;
        line-height: $MediumLineSpacing;
      }
    }
    h2 {
      font-size: $MediumFont;
      font-weight: 900;
      line-height: $MediumLineSpacing;
      @include mQ(750px) {
        font-size: $SHeadFont;
        line-height: $InfoLineSpacing;
      }
    }
    h3 {
      font-size: $SHeadFont;
      font-weight: 700;
      line-height: $InfoLineSpacing;
      @include mQ(750px) {
        font-size: $InfoFont;
      }
    }
    .HeadBackgroundWrap {
      @include flexCenter;
      margin-bottom: 8rem;
    }
    a {
      cursor: pointer;
      text-decoration: none;
      color: inherit;
      &:hover {
        color: inherit;
      }
    }

    .circlebef {
      &::before {
        content: "";
        width: 3rem;
        height: 2.6rem;
        margin-right: -2.5rem;
        margin-bottom: -0.5rem;
        display: inline-block;
        border-radius: 50%;
        background-color: $VLightBlue;
      }
    }
    .invalid {
      color: red;
      text-align: left;
    }
    .success {
      color: rgb(25, 178, 25);
    }
    .selectedBack {
      color: $WhiteGlobal;
      background: $BlueGlobal;
    }

    .carousel-indicators {
      .active {
        background-color: $BlueGlobal;
        color: $WhiteGlobal;
      }
    }

    .invisible {
      display: none;
    }
    .cvFile {
      @include mQ(1900px, 550px) {
        max-width: 30rem;
      }
      max-width: 19rem;
      max-height: 3.5rem;
      overflow: hidden;
      position: relative;
      top: 1.4rem;
      padding: 1rem;
      padding-right: 3rem;
      background: #c6c6c633;
      display: inline-block;
      cursor: pointer;
      @include mQ(318px) {
        max-width: 15rem;
        padding-right: 0rem;
      }
      i {
        font-size: $InfoFont;
        margin-right: 0.5rem;
        color: $BlueGlobal;
        vertical-align: middle;
      }
    }
    .cvFile + i {
      color: $vidGray;
      vertical-align: middle;
      background: #c6c6c633;
      padding: 1rem;
      font-size: $InfoFont;
      cursor: pointer;
      margin-right: 2rem;
    }
    .postForm {
      margin-bottom: 5rem;
    }
  }
}

ul {
  list-style-type: none;
}

input,
select,
textarea,
button,
datalist {
  border: none;
  background: none;
}

input::-webkit-calendar-picker-indicator {
  display: none !important;
}

button {
  cursor: pointer;
}
