@import "../abstracts/variables.scss";
@import "../abstracts/mixins.scss";

body {
  .btn--global {
    padding: 0.75rem 0;
    border-radius: 2px;
    color: $WhiteGlobal;
  }

  .btn--small {
    width: 12rem;
    font-size: 1.8rem;
  }
  .btn--big {
    width: 28rem;
    font-size: 2rem;
    padding: 0;
  }
  .btn--blue {
    background-color: $BlueGlobal;
  }

  .btn--VlightBlue {
    background-color: $VLightBlue;
  }
  .btn--onb {
    float: right;
    padding: 0.6rem 3rem;
    margin-bottom: 2rem;
    margin-right: 1rem;
    font-size: $InfoFont;
    @include mQ(1900px, 1199px) {
      margin-right: 15rem;
    }
  }

  .cancel--onb {
    margin-left: 1rem;
    margin-bottom: 2rem;
    @include mQ(1900px, 1199px) {
      margin-left: 15rem;
    }
  }
  .btn--cancel {
    padding: 0rem 1rem;

    font-size: $InfoFont;
    border: 1px solid $BlueGlobal;
    background-color: $WhiteGlobal;
    color: $BlueGlobal;
  }
  .btn--wrap {
    @include flexBet;
  }
  .btn--log {
    color: $BlueGlobal;
    font-weight: 700;
  }
  .btn--white {
    border-radius: 2px;
    background-color: $WhiteGlobal;
    color: $BlueGlobal;
    border: 0.1rem solid;
    border-color: $BlueGlobal;
    font-size: $InfoFont;
    padding: 0.21rem;
  }
  .btn--detail {
    padding: 0.5rem 2rem;
    font-size: $InfoFont;
    @include mQ(399px) {
      font-size: 1rem;
    }
  }
  .btn--save {
    background-color: $WhiteGlobal;
    color: $BlueGlobal;
    font-size: $InfoFont;
    @include mQ(399px) {
      font-size: 1rem;
      right: 7rem;
    }
    @include mQ(399px) {
      font-size: 1rem;
    }
  }
  .btn--remove {
    border: none;
  }
  .btn--add {
    border: 1px solid $BlueGlobal;
    padding: 0.5rem;
    font-size: $InfoFont;
    color: $BlueGlobal;
  }
}
