@import "../abstracts/variables.scss";
@import "../abstracts/mixins.scss";

.label--global {
  font-size: 1.3rem;
  color: $DarkGray;
  margin-top: 1rem;
  display: block;
}

.radio--block {
  display: inline-flex;

  label {
    font-size: $InfoFont;
    margin: 0 4rem 0 0.5rem;
    opacity: 0.7;
  }

  input[type="radio"] {
    appearance: none;

    width: 2rem;
    height: 2rem;
    color: currentColor;
    border: 0.15em solid currentColor;
    border-radius: 50%;
    cursor: pointer;
    display: grid;
    place-content: center;
    @include mQ(492px) {
      width: 1.5rem;
      height: 1.5rem;
      transform: translateY(0.2em);
    }
    &::before {
      content: "";
      width: 1.2em;
      height: 1.2em;
      border-radius: 50%;
      transform: scale(0);
      transition: 120ms transform ease-in-out;
      background-color: $BlueGlobal;
      @include mQ(492px) {
        width: 0.9rem;
        height: 0.9rem;
      }
    }
    &:checked::before {
      transform: scale(1);
    }
    &:checked {
      border: 0.15em solid $BlueGlobal;
    }
  }
}
