@import "../abstracts/variables.scss";
@import "../abstracts/mixins.scss";

.pop {
  position: fixed;
  top: 8%;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 7;
  padding: 2.5rem 5rem;
  background-color: $WhiteGlobal;
  text-align: center;
  color: $VDarkGray;
  font-size: $SHeadFont;
  font-weight: 600;
  border-radius: 1.5rem;
  hr {
    width: 50%;
    position: relative;
    @include centerX;
  }
  h4 {
    color: $BlueGlobal;
    font-weight: 900;
    font-size: $SHeadFont;
  }

  .btn--popWrap {
    @include flexAround;
    margin-top: 2rem;
    button {
      font-size: $SHeadFont;
      padding: 0.2rem 3rem;
    }
    .btn--cancel {
      border: none;
      &:hover {
        border: 1px solid $BlueGlobal;
      }
    }
    .trackbtn {
      padding: 0.2rem 1rem;
    }
  }
  .customCheck {
    width: 8rem;
    height: 8rem;
    border: 5px solid #b4aff7;

    i {
      position: relative;
      top: 0.5rem;
      svg {
        width: 7rem;
        height: 6rem;
      }
    }
  }
  .successPar {
    margin-bottom: -1rem;
    color: black;
    font-weight: 500;
  }
  @include mQ(900px) {
    width: 70%;
  }
  @include mQ(720px) {
    width: 90%;
    font-size: $InfoFont;
    h4,
    .btn--popWrap button {
      font-size: $InfoFont;
    }
  }
  @include mQ(415px) {
    padding: 2.5rem 1rem;
  }
}

.feedpopOverlay,
.popOverlay {
  background: rgba(6, 5, 5, 0.388);
  z-index: 5;
  top: 0;
  right: 0;
  width: 100%;
}
.popOverlay {
  position: fixed;
  height: 100%;
}
.feedpopOverlay {
  position: absolute;
}
.feedpop {
  background-color: $WhiteGlobal;
}
.popApply {
  @include mQ(1900px, 1250px) {
    width: 30%;
  }
}
.popSuc,
.popScreen {
  @include mQ(1900px, 1250px) {
    width: 40%;
  }
  @include mQ(1249px, 900px) {
    width: 50%;
  }
}
.popScreen {
  text-align: start;
  padding: 1rem 2rem;

  i {
    cursor: pointer;
  }
  section {
    @include flexBet;
  }
  hr {
    width: 100%;
  }
  .progressWrap {
    height: 0.5rem;
    margin-bottom: 1rem;
    .customProgress {
      width: 50%;
      background-color: $BlueGlobal;
    }
    .ProgressScreen {
      width: 100%;
    }
  }
  h6 {
    margin: 1rem 0;
    &:first-of-type {
      font-weight: bolder;
      color: black;
    }
  }
  .btn--popWrap {
    margin-right: 1rem;
    position: relative;
    justify-content: end;
    bottom: 1rem;
    flex-wrap: wrap-reverse;
    .btn--cancel {
      margin-right: 1rem;
    }
  }
  .cvFile {
    font-size: 1rem;
    margin-right: 1rem;
  }
  input[type="file"] + label {
    display: inline-block;
    font-size: 1rem;
    width: fit-content;
    padding: 1rem;
    margin-top: 2rem;
  }
  .questionSec {
    display: block;
    margin-bottom: 4rem;
    margin-top: 2rem;
    div {
      width: 100%;
      input {
        width: 100%;
      }
    }
  }
}

.popSch {
  padding: 2rem 1rem;
  min-width: 50%;
  @include mQ(1247px) {
    width: 70%;
  }
  @include mQ(950px) {
    width: 90%;
  }
  .btn-done {
    height: 4rem;
    width: 12rem;
  }
}
.schedule-content {
  @include flexCenter;
  flex-direction: column;
  background-color: #f8f8f8;
  padding: 2rem 1rem;
  margin: 2rem 1rem;
  border: 1px solid $VLightGray;
  border-radius: 10px;
  h6 {
    align-self: flex-start;
    margin-top: 1rem;
  }
  textArea {
    background-color: white;
    width: 100%;
  }
  label {
    align-self: flex-start;
  }
  .appointment {
    width: 100%;
    @include flexBet;
    flex-wrap: wrap;
    align-items: center;
    margin: 1rem 0;
    @include mQ(623px) {
      @include flexAround;
    }
    button {
      height: 4rem;
      width: 12rem;
      @include mQ(730px) {
        height: 3rem;
        width: 10rem;
      }
      @include mQ(433px) {
        margin-top: 1rem;
      }
    }
    .react-datepicker-wrapper {
      width: fit-content;
      @include mQ(329px) {
        width: 20rem;
      }
    }
    .react-datepicker__input-container {
      width: 23rem;
      vertical-align: middle;
      font-size: 1.3rem;
      padding: 0;

      @include mQ(730px) {
        font-size: 1.01rem;
        width: 20rem;
      }
      @include mQ(329px) {
        width: 15rem;
      }
    }
    .react-datepicker__navigation--next--with-time:not(.react-datepicker__navigation--next--with-today-button) {
      right: 3rem;
    }
    .react-datepicker__navigation--previous {
      left: -5rem;
    }
    .react-datepicker__navigation--next {
      right: -5rem;
    }
    article {
      display: flex;
      align-items: center;
      min-width: 20rem;
      max-width: 20rem;
      img {
        margin-right: 1rem;
      }
      p {
        font-size: $InfoFont;
        text-align: start;
        margin-bottom: 0;
        max-width: 20rem;
        overflow: hidden;
      }
      @include mQ(730px) {
        min-width: 17rem;
        p {
          font-size: 1.2rem;
        }
      }
    }
    .dateWrap {
      height: 3.5rem;
      padding-right: 1rem;
      border: 1px solid $LightGray;
      @include mQ(720px) {
        height: 2.5rem;
      }
      border-radius: 5px;
      i {
        vertical-align: middle;

        cursor: pointer;
      }
    }
  }
}
