@import "../abstracts/variables.scss";
@import "../abstracts/mixins.scss";

body {
  .txt {
    height: 3.5rem;
    font-size: 1.5rem;
    border: 1.5px solid $VLightGray;
    border-radius: 3px;
    color: $DarkGray;
    padding-left: 1rem;
    @include placeholder-color($VLightGray);
  }
  .text--big {
    width: 28rem;

    @include mQ(390px) {
      font-size: $InfoFont;
    }
  }

  .text--small {
    width: 13rem;
    @include mQ(390px) {
      font-size: $InfoFont;
    }
  }
  .text--name {
    @include mQ(1900px, 1260px) {
      width: 43rem;
    }
    @include mQ(390px) {
      width: 100%;
      font-size: $InfoFont;
    }
  }
  .text--career {
    width: 80%;
    height: 4rem;
    @include mQ(650px) {
      width: 100%;
    }
  }
  .text--customBig {
    @include mQ(390px) {
      width: 100%;
    }
  }
  .txtArea {
    height: 15rem;
    &::-webkit-resizer {
      display: none;
    }
  }
  .invalid-txt {
    border: 1px solid red;
  }

  input[type="file"] {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }
  input[type="file"] + label {
    font-size: $InfoFont;
    cursor: pointer;
    margin-bottom: 5rem;
    display: block;
    width: 16rem;
    background-color: $BlueGlobal;
    color: white;
    padding: 0.5rem 2rem;
    border-radius: 2px;
    i {
      background: transparent;
      position: static;
      margin-top: 0;
      margin-right: 1rem;
    }
  }
}
