@import "../abstracts/variables.scss";
@import "../abstracts/mixins.scss";

body {
  .WroCl {
    overflow: visible;
    background-color: #e3e3e333;
    border: 1px solid #e3e3e3;
  }

  .bFuRbw {
    top: 43rem;
  }
  .jLcHAe {
    background: $BlueGlobal;
    color: $WhiteGlobal;
    font-weight: lighter;
    &:hover {
      background: $BlueGlobal;
    }
  }
  .bTwNuH {
    font-family: "Inter";
    font-size: 1rem;
    color: LightGray;
    margin-bottom: 2px;
  }
  .iSDLnZ {
    color: $BlueGlobal;
  }
  .fFdAUW {
    border: 4px solid $BlueGlobal;
    height: 20px;
    width: 20px;
  }
  .bPvwx {
    width: 0;
  }
  .icEoTt,
  .dBzviu {
    background: white;
    width: 12px;
    height: 12px;
    &:hover {
      background: white;
    }
  }
  .dBzviu {
    border: 4px solid $BlueGlobal;
    height: 20px;
    width: 20px;
    border-radius: 2px;
    position: absolute;
    right: 45%;
  }
  .vJroN {
    background: $BlueGlobal;
  }
}
